{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#392C01",
    "titleBar.activeBackground": "#503E02",
    "titleBar.activeForeground": "#FFFAE9"
  }
}